artifact_path: MultiNomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ac00f9db5d8947b88c914132468dc617
run_id: c83ab1d6c59b4a81abc16e56563261d9
utc_time_created: '2023-06-30 13:02:55.125826'
