artifact_path: MultiNomial
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0f16e961503246d7b01b2e7474b9ac41
run_id: b88b6e2672cb49c99ce155692ebd3f37
utc_time_created: '2023-06-30 12:01:32.253639'
